# guifeng-bookstore

./: README.md  pom.xml
cart/: pom.xml
cart/src/main/java/com/jingshi/school/bookstore/: CartApplication.java
cart/src/main/java/com/jingshi/school/bookstore/config/: RedisConfig.java
cart/src/main/java/com/jingshi/school/bookstore/controller/: CartController.java
cart/src/main/java/com/jingshi/school/bookstore/dao/: CartMapper.java
cart/src/main/java/com/jingshi/school/bookstore/model/entity/: Cart.java  Product.java
cart/src/main/java/com/jingshi/school/bookstore/model/vo/: ShopItemVO.java
cart/src/main/java/com/jingshi/school/bookstore/service/: CartService.java  ProductService.java
cart/src/main/java/com/jingshi/school/bookstore/service/impl/: CartServiceImpl.java
cart/src/main/java/com/jingshi/school/bookstore/util/: ResultGenerator.java
cart/src/main/resources/: application.properties
cart/src/main/resources/templates/: cart.html
order/: pom.xml
order/src/main/java/com/jingshi/school/bookstore/: OrderApplication.java
order/src/main/java/com/jingshi/school/bookstore/config/: RedisConfig.java
order/src/main/java/com/jingshi/school/bookstore/controller/: OrderController.java
order/src/main/java/com/jingshi/school/bookstore/dao/: OrderItemMapper.java  OrderMapper.java
order/src/main/java/com/jingshi/school/bookstore/model/entity/: Address.java  Order.java  SeckillProduct.java
order/src/main/java/com/jingshi/school/bookstore/model/vo/: OrderAdminVO.java  OrderVO.java
order/src/main/java/com/jingshi/school/bookstore/service/: AddressService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
order/src/main/java/com/jingshi/school/bookstore/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/templates/: order.html  orderAdmin.html  orderDetail.html  orderWait.html
order/src/test/java/com/jingshi/order/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/jingshi/school/bookstore/: PayApplication.java
pay/src/main/java/com/jingshi/school/bookstore/config/: AlipayConfig.java  DruidConfig.java
pay/src/main/java/com/jingshi/school/bookstore/controller/: AliPayController.java
pay/src/main/java/com/jingshi/school/bookstore/dao/: FlowDao.java
pay/src/main/java/com/jingshi/school/bookstore/service/: FlowService.java  OrderService.java
pay/src/main/java/com/jingshi/school/bookstore/util/: KeyUtil.java  OrderStatusEnum.java
pay/src/main/resources/: application.properties
pay/src/main/resources/templates/: alipaySuccess.html  goPay.html
product/: pom.xml
product/src/main/java/com/jingshi/school/bookstore/: ProductApplication.java
product/src/main/java/com/jingshi/school/bookstore/commom/: Constants.java
product/src/main/java/com/jingshi/school/bookstore/config/: RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
product/src/main/java/com/jingshi/school/bookstore/controller/: CategoryController.java  ProductController.java
product/src/main/java/com/jingshi/school/bookstore/dao/: CategoryMapper.java  ProductDetailMapper.java  ProductMapper.java
product/src/main/java/com/jingshi/school/bookstore/server/: MQConsumer.java  MQService.java  WebSocketServer.java
product/src/main/java/com/jingshi/school/bookstore/service/: CategoryService.java  ProductService.java
product/src/main/java/com/jingshi/school/bookstore/util/: FTPFileUploadUtils.java  Result.java
product/src/main/resources/: application.properties
product/src/main/resources/templates/: category.html  detail.html  editProduct.html  manage.html  products.html  submitProduct.html
promotion/: pom.xml
promotion/src/main/java/com/jingshi/school/bookstore/: PromotionApplication.java
promotion/src/main/java/com/jingshi/school/bookstore/config/: ExpirationMessagePostProcessor.java  ProcessReceiver.java  QueueConfig.java  RabbitConfig.java  RedisConfig.java  TaskSchedulingAutoConfiguration.java
promotion/src/main/java/com/jingshi/school/bookstore/controller/: PromotionController.java
promotion/src/main/java/com/jingshi/school/bookstore/dao/: SeckillProductMapper.java
promotion/src/main/java/com/jingshi/school/bookstore/model/: SeckillProductVO.java
promotion/src/main/java/com/jingshi/school/bookstore/service/: AddressService.java  OrderService.java  ProductDetailService.java  ProductService.java  SeckillProductService.java
promotion/src/main/java/com/jingshi/school/bookstore/util/: DirectReceiver.java  MD5Util.java  NumberUtil.java  ScheduledTask.java
promotion/src/main/resources/: application.properties  seckill.lua
promotion/src/main/resources/templates/: seckillAdd.html  seckillDetail.html  seckillFinish.html  seckillList.html  seckillShow.html  seckillUpdate.html
system/: pom.xml
system/src/main/java/com/jingshi/school/bookstore/: SystemApplication.java
system/src/main/java/com/jingshi/school/bookstore/controller/: AdminController.java
system/src/main/java/com/jingshi/school/bookstore/dao/: AdminMapper.java
system/src/main/java/com/jingshi/school/bookstore/service/: AdminService.java
system/src/main/resources/: application.properties
system/src/main/resources/templates/: adminInfo.html  error.html  index.html  login.html
system/src/test/java/com/jingshi/school/bookstore/: SystemApplicationTests.java
user/: pom.xml
user/src/main/java/com/jingshi/school/bookstore/: UserApplication.java
user/src/main/java/com/jingshi/school/bookstore/config/: StaticPeram.java
user/src/main/java/com/jingshi/school/bookstore/controller/: AddressController.java  UserController.java
user/src/main/java/com/jingshi/school/bookstore/dao/: AddressMapper.java  UserMapper.java
user/src/main/java/com/jingshi/school/bookstore/service/: AddressService.java  UserService.java
user/src/main/java/com/jingshi/school/bookstore/util/: PhoneCodeUtil.java  PhoneUtil.java
user/src/main/resources/: application.properties
user/src/main/resources/templates/: error.html  index.html  login.html  register.html  user.html  userAdmin.html
(+26 files in other folders)
